FROM node:18-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache python3 make g++

# Instalar pnpm
RUN npm install -g pnpm@8.9.0

# Configurar directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY package.json pnpm-workspace.yaml ./
COPY backend/package.json ./backend/
COPY apps/web/package.json ./apps/web/

# Copiar schema de Prisma
COPY backend/prisma ./backend/prisma/

# Instalar dependencias
RUN pnpm install

# Copiar código fuente
COPY . .

# Comando por defecto: build completo
CMD ["sh", "-c", "pnpm run build:web && cd backend && pnpm run build && pnpm run prisma:generate && pnpm run pkg:windows && pnpm run copy:windows && echo 'Build completado!' && ls -la dist-bin/ && ls -la ../src-tauri/binaries/"]
